{
  "name": "react-router-tutorial",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "devDependencies": {
    "concurrently": "^4.1.1",
    "electron": "^6.0.0",
    "electron-builder": "^21.1.5",
    "electron-rebuild": "^1.10.1",
    "wait-on": "^3.3.0"
  },
  "dependencies": {
    "asar": "^3.0.3",
    "electron-is-dev": "^1.1.0",
    "ffi-napi": "^2.4.7",
    "immutable": "^4.0.0-rc.12",
    "react": "16",
    "react-dom": "16",
    "react-draggable": "^4.2.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.4",
    "ref-array-di": "^1.2.1",
    "ref-napi": "^1.4.3",
    "ref-struct-di": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder build -m",
    "install:osx": "electron-builder build  --mac",
    "install:osx2": "yarn build && electron-builder build  --mac",
    "install:linux": "yarn install:linux32 && yarn install:linux64",
    "install:linux32": "electron-builder build  --linux --ia32=true tar.xz",
    "install:linux64": "electron-builder build  --linux --x64=true tar.xz",
    "install:win": "yarn install:win32 && yarn install:win64",
    "install:win32": "electron-builder build -w --ia32=true",
    "install:win64": "electron-builder build -w --x64=true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "nepes",
    "email": "ai-lab@nepes.co.kr",
    "url": "http://www.theneuromorphic.com"
  },
  "build": {
    "appId": "com.theneuromorphic.knowledgestudio",
    "productName": "KnowledgeStudio",
    "copyright": "Copyright © 2029 ${author}",
    "asar": false,
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "public/icon.png"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "dist/",
      "package.json",
      "src/lib/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
